{
    "name": "jarivas\/nap",
    "description": "An extremely simple rest PHP framework",
    "type": "project",
    "license": "MIT-3.0",
    "authors": [
        {
            "name": "Jose Rivas",
            "email": "me@jarivas.work"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Nap\\": "nap/Core/",
            "App\\": "src/"
        }
    },
    "version": "2.0.0"
}